main:
.CSEG
rjmp RESET
main:
rjmp main; infinite loop

INT0: #Uout = Uin/4
INT0BIT++;
if (INT0BIT) {
  TCNT0 = 0; 
  TCNT2 = 0;
  TCCR2 = 0; timer0 counter
  OCR0 = 192; 192 = 0xC0 timer2 counter
  TCCR0 = 01111001;
  TIMSK = 00000001;
  TIFR = 0;
}
else {
  TCNT0 = 0;
  TCNT2 = 0;
  TCCR2 = 0;
  OCR0 = 230.4; 230 = 0xD6;
  TCCR0 = 01111001;
  TIMSK = 00000001;
  TIFR = 0;
}
RETI;

INT1: #Uout = Uin/4  - 2phases
INT1BIT++;
if (INT1BIT) {
  TCNT0 = 0;
  TCNT2 = 129; 129 = 0x81
  OCR0 = 224; 224 = 0xD
  OCR2 = 224; 224 = 0xD
  TCCR0 = 01111001;
  TCCR2 = 01111001;
  TIMSK = 00000001;
  TIFR = 0;
}
else {
TCNT0 = 0;
TCNT2 = 129; 129 = 0x81
OCR0 = 243; 243 = 0xE3
OCR2 = 243; 243 = 0xE3
TCCR0 = 01111001;
TCCR2 = 01111001;
TIMSK = 00000001;
TIFR = 0;
}
RETI

INT2: #ADC ON
ADCBIT++;
if (ADCBIT)
  ADCSTA = 11101111;
else
  ADCSTA = 0;
RETI;
